MusicDSL2 is a Haskell eDSL for concisely specifying music composition and synthesizers.

Example Programs:

- [Example1.hs](Example1.hs) ([Audio Output](Example1.mp3)): Simple drum loop
- [Example2.hs](Example2.hs) ([Audio Output](Example2.mp3)): Flower Dance (first 2 min.)
- [Example3.hs](Example3.hs) ([Audio Output](Example3.mp3)): Short example with complex arrangement
- [Example4.hs](Example4.hs) ([Audio Output](Example4.mp3)): Short example with extensive rhythm/melody reuse

Documents:

- [Slides](https://docs.google.com/presentation/d/1oiek25iFHv-L9zyuANKpapEXYckaHW8Qm_7Cu1oimhI/edit?usp=sharing)
